<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Dec 29 2023 18:40:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656dc42788b0772190c8e687" data-wf-site="656dc42788b0772190c8e644" lang="en">
<head>
  <meta charset="utf-8">
  <title>Not Found - Autocar X - Webflow Ecommerce website template</title>
  <meta content="Want to help your car maintenance business have an stellar online presence? Presenting Autocar X, our premium auto repair &amp; maintenance Webflow Template created for modern car workshops looking to have a world-class website design." name="description">
  <meta content="Not Found - Autocar X - Webflow Ecommerce website template" property="og:title">
  <meta content="Want to help your car maintenance business have an stellar online presence? Presenting Autocar X, our premium auto repair &amp; maintenance Webflow Template created for modern car workshops looking to have a world-class website design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6226481a3123521a0f08ac50/622f848b9b6d49799b55122c_featured-image-autocar-webflow-ecommerce-template.png" property="og:image">
  <meta content="Not Found - Autocar X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Want to help your car maintenance business have an stellar online presence? Presenting Autocar X, our premium auto repair &amp; maintenance Webflow Template created for modern car workshops looking to have a world-class website design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6226481a3123521a0f08ac50/622f848b9b6d49799b55122c_featured-image-autocar-webflow-ecommerce-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wrapsandco.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div class="bg-neutral-800">
    <div data-w-id="499e4840-e73d-b593-f781-75fd29e37c44" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="d8ea7df2-ca36-8c64-1a39-42ec670d5eba" class="header-content-wrapper">
          <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/untitled_design__62_.webp" alt="" class="header-logo"></a>
          <div class="header-right-side">
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item first">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item">
                  <a href="services.html" class="header-nav-link w-nav-link">Services</a>
                </li>
                <li class="header-nav-list-item"></li>
                <li class="header-nav-list-item show-in-tablet">
                  <a href="contact.html" class="btn-primary small w-button">Contact us</a>
                </li>
              </ul>
            </nav>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <a href="contact.html" class="btn-primary small header-btn-hidde-on-mb w-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="utility-page-wrap">
    <div class="container-default w-container">
      <div data-w-id="619efe17469a19c94a600b1500000000000b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility-page-content w-form"><img src="images/not-found-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="1e6f4eca-39aa-f760-e684-09ed2954d2dc" alt="Not Found - Autocar X Webflow Template" class="bg-text not-found">
        <div class="_404-not-found">404</div>
        <h2 class="page-not-found">Oops, page not found</h2>
        <div class="inner-container _870px">
          <p class="mg-bottom-32px paragraph-large">At vitae commodo amet libero tortor blandit risus condimentum mauris. cras arcu tortor aenean turpis massa mauris ac mi facilis.</p>
        </div>
        <div class="buttons-row center">
          <a href="index.html" class="btn-primary w-button">Go to home page</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-wrapper">
    <div class="bg-neutral-100"><img src="images/footer-shape-top-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="footer-shape-top"></div>
    <div class="container-default w-container">
      <div class="footer-top">
        <div class="w-layout-grid grid-3-columns footer">
          <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f36f" class="inner-container _368px _100-mbl">
            <div class="flex align-center mg-bottom-48px">
              <div class="text-200 black text-uppercase"><em class="color-neutral-100">Menu</em></div>
              <div class="divider footer-title"></div>
            </div>
            <div class="grid-2-columns gap-row-0">
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f376-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a href="index.html" class="footer-link">Home</a>
                </li>
                <li class="footer-list-item">
                  <a href="services.html" class="footer-link">Services</a>
                </li>
                <li class="footer-list-item">
                  <a href="contact.html" class="footer-link text-break-no-wrap">Contact</a>
                </li>
              </ul>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f386-25e9f369" role="list" class="footer-list-wrapper"></ul>
            </div>
          </div>
          <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f390-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f390" class="inner-container _290px _100-mbl">
            <div class="flex align-center mg-bottom-48px">
              <div class="text-200 black text-uppercase"><em class="color-neutral-100">Pages</em></div>
              <div class="divider footer-title"></div>
            </div>
            <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f396-25e9f369" role="list" class="footer-list-wrapper">
              <li class="footer-list-item">
                <a href="services.html" class="footer-link">ServiceS</a>
              </li>
              <li class="footer-list-item">
                <a href="contact.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
          <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3a9" class="inner-container _396px _100-mbl">
            <div class="flex align-center mg-bottom-48px">
              <div class="text-200 black text-uppercase"><em class="color-neutral-100 text-break-no-wrap">Contact us</em></div>
              <div class="divider footer-title"></div>
            </div>
            <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3af-25e9f369" role="list" class="footer-list-wrapper">
              <li class="footer-list-item">
                <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b1" href="tel:(416)453-3158" class="footer-link text-and-icon w-inline-block">
                  <div class="line-square-icon footer-link"></div>
                  <div>(416) 453-3158</div>
                </a>
              </li>
              <li class="footer-list-item">
                <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b7" href="mailto:info@autocar.com" class="footer-link text-and-icon w-inline-block">
                  <div class="line-square-icon footer-link"></div>
                  <div>info@autocar.com</div>
                </a>
              </li>
              <li class="footer-list-item">
                <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3bd" href="https://www.google.com/maps/dir//589+Steven+Ct+%232,+Newmarket,+ON+L3Y+6Z3,+Canada/@44.0395498,-79.4562816,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882ad23c1c3609cd:0xdd521452d0d342d!2m2!1d-79.4537067!2d44.039546?entry=ttu" target="_blank" class="footer-link text-and-icon w-inline-block">
                  <div class="line-square-icon footer-link"></div>
                  <div>589 Steven court <br>Unit 2 , Newmarket</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom text-left text-center-mb">
        <div class="w-layout-grid grid-footer-paragrah---social-media">
          <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4" class="div-block">
            <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/untitled_design__62_.webp" loading="eager" alt="" class="footer-logo"></a>
            <div class="color-neutral-400">Copyright © WRAPS &amp; CO. | Designed by <a href="https://tobistudio.fr/" target="_blank" class="link-white">TOBI STUDIO</a>
            </div>
          </div>
          <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3ce" class="w-layout-grid social-media-grid-top right center-tablet">
            <div class="_148-social-media-wrapper">
              <a href="https://www.facebook.com/profile.php?id=61552307818044&amp;mibextid=9R9pXO" class="_148-icon-wrapper w-inline-block">
                <div class="_148-sm-inner-circle"></div>
                <div class="_148-sm-inner-square"></div><img src="images/facebook.webp" loading="lazy" alt="" class="_148-sm-icon-image">
              </a>
              <a href="https://www.tiktok.com/@wrapsandco?_t=8gMCezwj4YY&amp;_r=1" class="_148-icon-wrapper w-inline-block">
                <div class="_148-sm-inner-circle"></div>
                <div class="_148-sm-inner-square"></div><img src="images/tik-tok-1.webp" loading="lazy" alt="" class="_148-sm-icon-image">
              </a>
              <a href="https://www.instagram.com/wraps.and.co/" class="_148-icon-wrapper w-inline-block">
                <div class="_148-sm-inner-circle"></div>
                <div class="_148-sm-inner-square"></div><img src="images/instagram.webp" loading="lazy" alt="" class="_148-sm-icon-image">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656dc42788b0772190c8e644" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>