<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Dec 29 2023 18:40:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656dc42788b0772190c8e6f0" data-wf-site="656dc42788b0772190c8e644" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact - Wrap &amp; Co</title>
  <meta content="Contact our expert team for top-notch car repair and maintenance services. From routine maintenance to complex repairs, we&#x27;re here to keep your vehicle running smoothly. Reach out today for reliable automotive solutions and personalized assistance. Your journey to a well-maintained and efficient vehicle starts with us. Contact us now!" name="description">
  <meta content="Contact - Wrap &amp; Co" property="og:title">
  <meta content="Contact our expert team for top-notch car repair and maintenance services. From routine maintenance to complex repairs, we&#x27;re here to keep your vehicle running smoothly. Reach out today for reliable automotive solutions and personalized assistance. Your journey to a well-maintained and efficient vehicle starts with us. Contact us now!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6226481a3123521a0f08ac50/622f848b9b6d49799b55122c_featured-image-autocar-webflow-ecommerce-template.png" property="og:image">
  <meta content="Contact - Wrap &amp; Co" property="twitter:title">
  <meta content="Contact our expert team for top-notch car repair and maintenance services. From routine maintenance to complex repairs, we&#x27;re here to keep your vehicle running smoothly. Reach out today for reliable automotive solutions and personalized assistance. Your journey to a well-maintained and efficient vehicle starts with us. Contact us now!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6226481a3123521a0f08ac50/622f848b9b6d49799b55122c_featured-image-autocar-webflow-ecommerce-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wrapsandco.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="bg-neutral-800">
      <div data-w-id="499e4840-e73d-b593-f781-75fd29e37c44" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div data-w-id="d8ea7df2-ca36-8c64-1a39-42ec670d5eba" class="header-content-wrapper">
            <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/untitled_design__62_.webp" alt="" class="header-logo"></a>
            <div class="header-right-side">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item first">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item">
                    <a href="services.html" class="header-nav-link w-nav-link">Services</a>
                  </li>
                  <li class="header-nav-list-item"></li>
                  <li class="header-nav-list-item show-in-tablet">
                    <a href="contact.html" aria-current="page" class="btn-primary small w-button w--current">Contact us</a>
                  </li>
                </ul>
              </nav>
              <div class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
              <a href="contact.html" aria-current="page" class="btn-primary small header-btn-hidde-on-mb w-button w--current">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="position-relative---z-index-1">
      <div class="section top bg-neutral-800">
        <div class="container-default z-index-1 w-container">
          <div data-w-id="e48a654b-6518-1659-dcb0-bd53ad4bc578" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="text-center">
              <div class="subtitle mg-bottom-24px">Schedule an appointment</div>
              <h1 class="display-1 color-neutral-100 mg-bottom-0">Get in touch today</h1>
            </div>
            <div class="inner-container _704px center">
              <div class="text-center mg-bottom-64px">
                <p class="color-neutral-400 mg-bottom-0"></p>
              </div>
            </div>
          </div>
          <div data-w-id="91ef251f-8eae-91f3-7ca0-a8a282bb501e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card contact">
            <div class="contact-card-left">
              <div data-w-id="824815b4-13fe-12cf-d90d-96ec20a238d3" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="form min-h-522px w-form">
                <form id="email-form" name="email-form" data-name="Email Form" action="https://getform.io/f/d6108f3a-f6a5-4473-8a91-d40326617905" method="post" class="width-100" data-wf-page-id="656dc42788b0772190c8e6f0" data-wf-element-id="824815b4-13fe-12cf-d90d-96ec20a238d4">
                  <div class="w-layout-grid grid-2-columns form">
                    <div><input type="text" class="input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Full name" id="Name" required=""></div>
                    <div><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""></div>
                    <div><input type="tel" class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone Number" id="Phone" required=""></div>
                    <div><input type="text" class="input w-input" maxlength="256" name="Location" data-name="Location" placeholder="Location" id="Location" required=""></div>
                    <div><input type="text" class="input w-input" maxlength="256" name="Year-and-model" data-name="Year and model" placeholder="Year and model" id="Year-and-model" required=""></div>
                    <div><input type="text" class="input w-input" maxlength="256" name="Car-Odometer" data-name="Car Odometer" placeholder="Car Odometer" id="Car-Odometer" required=""></div>
                    <div id="w-node-_824815b4-13fe-12cf-d90d-96ec20a238e6-90c8e6f0"><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Leave any extra information..." class="text-area w-input"></textarea>
                      <div class="w-embed">
                        <style>
    /* Apply the styles to the textarea */
    #Message{
      resize: none;
      /* Optional: Add some additional styles for appearance */
      height: 150px;
    }
</style>
                      </div>
                    </div><input type="submit" value="Schedule an appointment" data-wait="Please wait..." id="w-node-ec1aac9f-99c3-a28d-5bda-66cd020012d6-90c8e6f0" class="btn-primary width-100 text-break-normal w-button">
                  </div>
                </form>
                <div class="success-message white-message large w-form-done">
                  <div class="success-message-inner-container">
                    <div class="line-square-icon success-message-check large"></div>
                    <div class="display-3 mg-bottom-8px">Thank You</div>
                    <div>Thanks for reaching out. We will get back to you soon.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="contact-card-right">
              <div data-w-id="bf777706-ff5c-b589-1cc5-e1bc26e6483f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                <div class="mg-bottom-56px mg-bottom-32px-mbl">
                  <div class="flex align-center">
                    <div class="color-neutral-100 text-break-no-wrap">
                      <div class="text-200 black text-uppercase">Contact info</div>
                    </div>
                    <div class="divider contact-info"></div>
                  </div>
                </div>
                <div class="mg-bottom-56px mg-bottom-32px-mbl">
                  <div class="grid-1-column gap-row-24px">
                    <a href="tel:(213)427-0570" class="link text-and-icon large w-inline-block">
                      <div class="line-square-icon link-icon-left"></div>
                      <div>416 353 3158</div>
                    </a>
                    <a href="mailto:info@autocar.com" class="link text-and-icon large w-inline-block">
                      <div class="line-square-icon link-icon-left"></div>
                      <div>Carla@thewrapcompany.ca</div>
                    </a>
                    <a href="https://www.google.com.mx/maps/search/880+N+Santa+Monica+St,+Los+Angeles,+CA,+90012/@34.076815,-118.4046609,15z/data=!3m1!4b1?hl=en" target="_blank" class="link text-and-icon large w-inline-block">
                      <div class="line-square-icon link-icon-left"></div>
                      <div>589 Steven court <br>Unit 2 , Newmarket</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-neutral-100 top-70"></div>
    </div>
    <div class="section overflow-hidden">
      <div class="container-default z-index-1 w-container"><img src="images/locations-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="78ef7105-2ebb-4b41-551d-c59133cb44ed" alt="Locations - Autocar X Webflow Template" class="bg-text locations-3">
        <div data-w-id="288b5822-f859-db89-cb14-1f551c0c7ba6" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _680px center">
          <div class="text-center mg-bottom-40px mg-bottom-40px-mbp">
            <div class="subtitle mg-bottom-16px">Locations</div>
            <h2 class="display-2 mg-bottom-8px">Come and visit us</h2>
            <p class="mg-bottom-0">At vitae commodo amet libero tortor blandit risus condimentum mauris. Cras arcu tortor aenean turpis massa mauris ac mi facilis.</p>
          </div>
        </div>
        <div data-w-id="23e6eed8-5265-589d-8527-8d4e61491ecd" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative---z-index-1"><img src="images/section-top-shape-1-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="floating-item section-top-shape-1">
          <div data-w-id="ed8a8fcd-07ea-e6fa-a709-3d57eccdd6a7" style="opacity:0" class="grid-2-columns locations-map">
            <div>
              <h3 class="display-4 mg-bottom-24px">Steven Ct, Canada</h3>
              <a href="tel:(416)453-3158" class="locations-map-link-wrapper w-inline-block">
                <div class="line-square-icon locations-link-icon"></div>
                <div>(416) 453-3158</div>
              </a>
              <a href="https://www.google.com/maps/dir//589+Steven+Ct+%232,+Newmarket,+ON+L3Y+6Z3,+Canada/@44.0395498,-79.4562816,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882ad23c1c3609cd:0xdd521452d0d342d!2m2!1d-79.4537067!2d44.039546?entry=ttu" target="_blank" class="locations-map-link-wrapper mg-bottom-0 w-inline-block">
                <div class="line-square-icon locations-link-icon"></div>
                <div>589 Steven Ct #2, Newmarket, ON L3Y 6Z3</div>
              </a>
            </div>
          </div><img src="images/Resized-Map.webp" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 1439px) 95vw, 1268px" srcset="images/Resized-Map-p-500.png 500w, images/Resized-Map.webp 800w" alt="Map" class="locations-map-image">
        </div>
      </div>
    </div>
    <div class="section bg-neutral-800 overflow-hidden">
      <div class="container-default z-index-1 w-container"><img src="images/faqs-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" data-w-id="3b2fccee-757e-6cd0-5b70-e7ca06b28c0d" alt="FAQs - Autocar X Webflow Template" class="bg-text faqs">
        <div data-w-id="3b2fccee-757e-6cd0-5b70-e7ca06b28c0e" class="inner-container _678px center">
          <div class="text-center mg-bottom-48px">
            <div class="subtitle mg-bottom-16px">FAQs</div>
            <h2 class="display-2 color-neutral-100 mg-bottom-0">Frequently Asked questions</h2>
          </div>
        </div>
        <div data-w-id="3b2fccee-757e-6cd0-5b70-e7ca06b28c14" class="inner-container _1012px center">
          <div class="w-layout-grid grid-1-column gap-row-0">
            <div data-w-id="3b2fccee-757e-6cd0-5b70-e7ca06b28c16" class="accordion-item-wrapper v2">
              <div class="accordion-content-wrapper v2">
                <div class="accordion-header">
                  <h3 class="accordion-title display-4">Do you offer free car checks?</h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0 color-neutral-300">We are pleased to offer complimentary consultations to discuss your vehicle customization goals, whether it&#x27;s a color change vinyl wrap, detailing service, or any other automotive enhancement. Our experienced team is ready to provide insights, answer your questions, and guide you through the possibilities.</p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line v2 vertical"></div>
                  <div class="accordion-btn-line v2 horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="3b2fccee-757e-6cd0-5b70-e7ca06b28c23" class="accordion-item-wrapper v2">
              <div class="accordion-content-wrapper v2">
                <div class="accordion-header">
                  <h3 class="accordion-title display-4">How much time does a full service take?</h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0 color-neutral-300">For a more accurate estimate, we recommend reaching out to our team directly. During a consultation, we can discuss your specific requirements, assess the condition and size of your vehicle, and provide you with a detailed timeframe for completion. Our goal is to ensure each service is completed with the utmost precision and efficiency, delivering outstanding results within a reasonable timeframe.</p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line v2 vertical"></div>
                  <div class="accordion-btn-line v2 horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="3b2fccee-757e-6cd0-5b70-e7ca06b28c30" class="accordion-item-wrapper v2">
              <div class="accordion-content-wrapper v2">
                <div class="accordion-header">
                  <h3 class="accordion-title display-4">What are your opening hours?</h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0 color-neutral-300">At Wraps and Co, we are open from 9:00 AM to 5:00 PM, Monday through Friday. Our team is dedicated to providing exceptional service during these hours. If you have specific inquiries or would like to schedule an appointment, feel free to contact us during our operating hours, and we&#x27;ll be happy to assist you.</p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line v2 vertical"></div>
                  <div class="accordion-btn-line v2 horizontal"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pd-180px">
      <div class="container-default w-container">
        <div data-w-id="cc369149-f3a7-a7a9-97fd-7dba569cecd2" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _910px center">
          <div class="text-center mg-bottom-40px">
            <div class="subtitle mg-bottom-16px">Follow us</div>
            <h2 class="display-2 mg-bottom-0">Follow us on social media to stay tuned</h2>
          </div>
        </div>
        <div class="grid-4-columns">
          <a data-w-id="6fcacdb2-fdde-f15e-6b51-c42e7a48726a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.facebook.com/profile.php?id=61552307818044&amp;mibextid=9R9pXO" target="_blank" class="link round-icon-top w-inline-block">
            <div class="flex-horizontal mg-bottom-32px">
              <div class="inner-container _120px-mbl _80px-mbp"><img src="images/facebook-1.webp" loading="eager" alt="Facebook Icon"></div>
            </div>
            <h3 class="mg-bottom-8px">Facebook</h3>
            <p class="color-neutral-600 mg-bottom-0"></p>
          </a>
          <a data-w-id="33dbad7e-2584-ebb8-f20d-a6ae25b8771c" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.tiktok.com/@wrapsandco?_t=8gMCezwj4YY&amp;_r=1" target="_blank" class="link round-icon-top w-inline-block">
            <div class="flex-horizontal mg-bottom-32px">
              <div class="inner-container _120px-mbl _80px-mbp"><img src="images/tik-tok-2.webp" loading="eager" alt="Tiktok Icon"></div>
            </div>
            <h3 class="mg-bottom-8px">TIKTOK</h3>
            <p class="color-neutral-600 mg-bottom-0"></p>
          </a>
          <a data-w-id="447044f4-3079-8db9-7723-1eb11c9c34fe" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.instagram.com/wraps.and.co/" target="_blank" class="link round-icon-top w-inline-block">
            <div class="flex-horizontal mg-bottom-32px">
              <div class="inner-container _120px-mbl _80px-mbp"><img src="images/instagram-1.webp" loading="eager" alt="Instagram"></div>
            </div>
            <h3 class="mg-bottom-8px">Instagram</h3>
            <p class="color-neutral-600 mg-bottom-0"></p>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="bg-neutral-100"><img src="images/footer-shape-top-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="footer-shape-top"></div>
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-3-columns footer">
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f36f" class="inner-container _368px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100">Menu</em></div>
                <div class="divider footer-title"></div>
              </div>
              <div class="grid-2-columns gap-row-0">
                <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f376-25e9f369" role="list" class="footer-list-wrapper">
                  <li class="footer-list-item">
                    <a href="index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="services.html" class="footer-link">Services</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact.html" aria-current="page" class="footer-link text-break-no-wrap w--current">Contact</a>
                  </li>
                </ul>
                <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f386-25e9f369" role="list" class="footer-list-wrapper"></ul>
              </div>
            </div>
            <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f390-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f390" class="inner-container _290px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100">Pages</em></div>
                <div class="divider footer-title"></div>
              </div>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f396-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a href="services.html" class="footer-link">ServiceS</a>
                </li>
                <li class="footer-list-item">
                  <a href="contact.html" aria-current="page" class="footer-link w--current">Contact</a>
                </li>
              </ul>
            </div>
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3a9" class="inner-container _396px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100 text-break-no-wrap">Contact us</em></div>
                <div class="divider footer-title"></div>
              </div>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3af-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b1" href="tel:(416)453-3158" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>(416) 453-3158</div>
                  </a>
                </li>
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b7" href="mailto:info@autocar.com" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>info@autocar.com</div>
                  </a>
                </li>
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3bd" href="https://www.google.com/maps/dir//589+Steven+Ct+%232,+Newmarket,+ON+L3Y+6Z3,+Canada/@44.0395498,-79.4562816,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882ad23c1c3609cd:0xdd521452d0d342d!2m2!1d-79.4537067!2d44.039546?entry=ttu" target="_blank" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>589 Steven court <br>Unit 2 , Newmarket</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4" class="div-block">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/untitled_design__62_.webp" loading="eager" alt="" class="footer-logo"></a>
              <div class="color-neutral-400">Copyright © WRAPS &amp; CO. | Designed by <a href="https://tobistudio.fr/" target="_blank" class="link-white">TOBI STUDIO</a>
              </div>
            </div>
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3ce" class="w-layout-grid social-media-grid-top right center-tablet">
              <div class="_148-social-media-wrapper">
                <a href="https://www.facebook.com/profile.php?id=61552307818044&amp;mibextid=9R9pXO" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/facebook.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
                <a href="https://www.tiktok.com/@wrapsandco?_t=8gMCezwj4YY&amp;_r=1" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/tik-tok-1.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
                <a href="https://www.instagram.com/wraps.and.co/" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/instagram.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656dc42788b0772190c8e644" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://getform.io/lib/v1/getform.js"></script>
  <script>
	Getform.init("#form", { // form selector
	    formId: "d6108f3a-f6a5-4473-8a91-d40326617905", // form ID from getform.io
	    toggleOnSuccess: ".w-form-done", // class name of element to toggle on success response
	    toggleOnError: ".w-form-fail", // class name of element to toggle on error response
	});
</script>
</body>
</html>