<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Dec 29 2023 18:40:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656dc42788b0772190c8e72f" data-wf-site="656dc42788b0772190c8e644" lang="en">
<head>
  <meta charset="utf-8">
  <title>Home - Wraps &amp; Co</title>
  <meta content="Discover top-notch auto maintenance, service, and repair solutions tailored to keep your vehicle running smoothly. Our skilled technicians provide comprehensive care, from routine maintenance to complex repairs, ensuring your car&#x27;s peak performance. Trust us for reliable automotive expertise and exceptional customer service. Drive with confidence—schedule your service today!" name="description">
  <meta content="Home - Wraps &amp; Co" property="og:title">
  <meta content="Discover top-notch auto maintenance, service, and repair solutions tailored to keep your vehicle running smoothly. Our skilled technicians provide comprehensive care, from routine maintenance to complex repairs, ensuring your car&#x27;s peak performance. Trust us for reliable automotive expertise and exceptional customer service. Drive with confidence—schedule your service today!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/656dc42788b0772190c8e644/658e83326a247d4585d8336b_IMG_8789.jpg" property="og:image">
  <meta content="Home - Wraps &amp; Co" property="twitter:title">
  <meta content="Discover top-notch auto maintenance, service, and repair solutions tailored to keep your vehicle running smoothly. Our skilled technicians provide comprehensive care, from routine maintenance to complex repairs, ensuring your car&#x27;s peak performance. Trust us for reliable automotive expertise and exceptional customer service. Drive with confidence—schedule your service today!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/656dc42788b0772190c8e644/658e83326a247d4585d8336b_IMG_8789.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wrapsandco.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="499e4840-e73d-b593-f781-75fd29e37c44" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="d8ea7df2-ca36-8c64-1a39-42ec670d5eba" class="header-content-wrapper">
          <a href="index.html" aria-current="page" class="header-logo-link w-nav-brand w--current"><img src="images/untitled_design__62_.webp" alt="" class="header-logo"></a>
          <div class="header-right-side">
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item first">
                  <a href="index.html" aria-current="page" class="header-nav-link w-nav-link w--current">Home</a>
                </li>
                <li class="header-nav-list-item">
                  <a href="services.html" class="header-nav-link w-nav-link">Services</a>
                </li>
                <li class="header-nav-list-item"></li>
                <li class="header-nav-list-item show-in-tablet">
                  <a href="contact.html" class="btn-primary small w-button">Contact us</a>
                </li>
              </ul>
            </nav>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
            <a href="contact.html" class="btn-primary small header-btn-hidde-on-mb w-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4534092b-876d-d68b-832d-812d2527fa01" style="opacity:0" class="section hero-bg-image">
      <div data-w-id="47a01a2b-aa45-4e17-6135-13bddbed729c" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-default w-container">
        <div class="inner-container _968px">
          <div class="flex align-center mg-bottom-24px">
            <div class="divider subtitle white"></div>
            <div class="subtitle white">Car repair</div>
          </div>
          <h1 class="display-1 color-neutral-100 mg-bottom-8px">Wraps &amp; Co</h1>
        </div>
        <div class="inner-container _648px mg-bottom-48px">
          <p class="color-neutral-100 mg-bottom-0">At Wraps &amp; Co, we specialize in transforming ordinary vehicles into extraordinary works of art. Whether you&#x27;re looking to enhance your personal vehicle&#x27;s aesthetics or promote your business on the go, our expert team is here to make it happen. </p>
        </div>
        <div class="buttons-row">
          <a href="https://calendly.com/wrapsandco" class="btn-primary button-row w-button">Free Consultation</a>
          <a href="services.html" class="btn-secondary white w-button">Browse services</a>
        </div>
      </div>
    </div>
    <div class="section stats-left">
      <div class="container-default position-relative w-container">
        <div class="grid-3-columns stats-left">
          <div id="w-node-_932f72b7-d421-adf4-60b2-61db35fc5369-90c8e72f" data-w-id="932f72b7-d421-adf4-60b2-61db35fc5369" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="display-1 mg-bottom-4px">5<span class="color-accent-1">+</span></div>
            <div class="heading-h4-size">Years of service</div>
          </div>
          <div id="w-node-_9f1447a8-3dd1-c70f-f61f-14d6412ec914-90c8e72f" data-w-id="9f1447a8-3dd1-c70f-f61f-14d6412ec914" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="display-1 mg-bottom-4px">5K<span class="color-accent-1">+</span></div>
            <div class="heading-h4-size">Satisfied clients</div>
          </div>
          <div id="w-node-df296a2e-82e1-4840-1be7-120556cf39e1-90c8e72f" data-w-id="df296a2e-82e1-4840-1be7-120556cf39e1" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="display-1 mg-bottom-4px">100<span class="color-accent-1">%</span></div>
            <div class="heading-h4-size">Happy Clients</div>
          </div>
        </div>
        <div class="stats-left-bg-diagonal"></div>
      </div>
      <div class="stats-left-bg-left"></div>
    </div>
    <div class="section overflow-hidden">
      <div class="container-default z-index-1 w-container"><img src="images/services-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="0ff863b0-8cdd-4c31-afb9-f283d0c3ee26" alt="Services - Autocar X Webflow Template" class="bg-text services">
        <div data-w-id="a6fb22c7-9835-7bf1-669c-e3be5fadfe4b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _760px mg-bottom-64px">
          <div class="flex align-center mg-bottom-16px">
            <div class="divider subtitle"></div>
            <div class="subtitle">Services</div>
          </div>
          <h2 class="display-2 mg-bottom-0">We offer a wide range of car services</h2>
        </div>
        <div class="section-2">
          <div class="container-2">
            <div data-delay="4000" data-animation="slide" class="slider_component w-slider" data-autoplay="false" data-easing="ease-in" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
              <div class="card_mask w-slider-mask">
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="f568c4d8-a0c3-1256-7da9-92e922ce166d" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/6577548bdd437a5734939a28_Ceramic-Coating-p-500.png 500w, images/6577548bdd437a5734939a28_Ceramic-Coating.png 808w" alt="service image" src="images/6577548bdd437a5734939a28_Ceramic-Coating.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0"><strong class="bold-text">CERAMIC COATING</strong></h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="0970011e-9416-627b-bc4d-e681a0fc0303" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/657754722670bf0eac18c58d_Chrome-Delete-p-500.png 500w, images/657754722670bf0eac18c58d_Chrome-Delete.png 808w" alt="service image" src="images/657754722670bf0eac18c58d_Chrome-Delete.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">Chrome delete</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="9628bb31-2119-a1ec-2716-5d15574ad7b1" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/Imm-p-500.jpg 500w, images/Imm.jpg 808w" alt="service image" src="images/Imm.jpg" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">IMMOBILIZERS</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="018425e6-8b27-3239-d061-a66c4ed64f32" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/657754b20bf14f4dbd59a87c_detailing-p-500.png 500w, images/657754b20bf14f4dbd59a87c_detailing.png 808w" alt="service image" src="images/657754b20bf14f4dbd59a87c_detailing.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">DETAILING</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="99702d43-bcea-dd3a-63e7-99ecf36d2f9e" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/657754972670bf0eac18d815_tints-p-500.png 500w, images/657754972670bf0eac18d815_tints.png 808w" alt="service image" src="images/657754972670bf0eac18d815_tints.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">TINTS</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="a8927cf4-8346-a4a8-fd58-eebee2a99aac" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/6577547d6a95f0accf0c1347_starlight-headliner-p-500.png 500w, images/6577547d6a95f0accf0c1347_starlight-headliner.png 808w" alt="service image" src="images/6577547d6a95f0accf0c1347_starlight-headliner.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">STARLIGHT HEADLINER</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="abbc93d0-f482-86d4-5756-1b55be938e52" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/6577545fddb211131a55c83a_Paint-Protection-Film-p-500.png 500w, images/6577545fddb211131a55c83a_Paint-Protection-Film.png 808w" alt="service image" src="images/6577545fddb211131a55c83a_Paint-Protection-Film.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">Paint Protection film</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="082a2326-3e0e-0797-3ef6-3d268a0b7c81" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/657754502670bf0eac18a53e_rim-refinishing-and-powercoating-p-500.png 500w, images/657754502670bf0eac18a53e_rim-refinishing-and-powercoating.png 808w" alt="service image" src="images/657754502670bf0eac18a53e_rim-refinishing-and-powercoating.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">Rim refinishing and Powdercoating</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="d2ba0132-5f2d-7978-56eb-99f4339139b4" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/65775440e2ef46fc15952faf_company-fleet-branding-p-500.png 500w, images/65775440e2ef46fc15952faf_company-fleet-branding.png 808w" alt="service image" src="images/65775440e2ef46fc15952faf_company-fleet-branding.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">Company fleet branding</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
                <div class="card-3 w-slide">
                  <a href="services.html" data-w-id="44c15c07-9902-dd8c-3e59-23d5d15626d9" class="card-2 text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 390.6171875px" srcset="images/6577518fce92a6f8ad5919a3_3-min-p-500.png 500w, images/6577518fce92a6f8ad5919a3_3-min.png 808w" alt="service image" src="images/6577518fce92a6f8ad5919a3_3-min.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-5 color-neutral-100 mg-bottom-0">Color change vinyl wrap</h3>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
              </div>
              <div class="slide68_arrow left w-slider-arrow-left"><img src="images/previous-1.png" loading="lazy" sizes="100vw" srcset="images/previous-1-p-500.png 500w, images/previous-1.png 512w" alt="Previous Icon" class="arrow-copy"></div>
              <div class="slide68_arrow w-slider-arrow-right"><img src="images/next-button-1.png" loading="lazy" sizes="(max-width: 1439px) 32px, (max-width: 1919px) 2vw, 32px" srcset="images/next-button-1-p-500.png 500w, images/next-button-1.png 512w" alt="Next Icon" class="arrow"></div>
              <div class="blog68_slide-nav w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
        <div data-w-id="12a87133-5463-1963-37f4-4ef1166b9865" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center mg-top-48px">
          <a href="contact.html" class="btn-primary button-row w-button">Learn More</a>
          <a href="services.html" class="btn-secondary button-row w-button">Browse services</a>
        </div>
      </div>
    </div>
    <div class="section bg-neutral-800 overflow-hidden">
      <div class="container-default z-index-1 w-container">
        <div class="grid-2-columns gap-row-64px">
          <div id="w-node-a126fc1d-04b2-f6fd-079f-67e34e7c4957-90c8e72f" data-w-id="a126fc1d-04b2-f6fd-079f-67e34e7c4957" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative"><img src="images/Untitled-design-63.webp" loading="eager" alt="Shape" class="floating-item photo-bottom-shape-1"><img src="images/Untitled-design-84.webp" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 620px" srcset="images/Untitled-design-84-p-500.png 500w, images/Untitled-design-84-p-800.png 800w, images/Untitled-design-84.webp 1000w" alt="Shape"></div>
          <div id="w-node-_217809d5-a4c7-4cbb-6d5c-fc7008feef3c-90c8e72f" data-w-id="217809d5-a4c7-4cbb-6d5c-fc7008feef3c" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _560px _100-mbl">
            <div class="flex align-center mg-bottom-16px">
              <div class="divider subtitle color-neutral-400"></div>
              <div class="subtitle color-neutral-400">why us</div>
            </div>
            <h2 class="display-2 color-neutral-100 mg-bottom-8px">What makes us different?</h2>
            <p class="color-neutral-400 mg-bottom-40px">We don&#x27;t just wrap vehicles; we create masterpieces on wheels. Our in-house team of designers is known for pushing the boundaries of creativity, ensuring that every wrap is a unique expression of individuality or brand identity.</p>
            <div class="flex align-start mg-bottom-32px"><img src="images/experience-icon-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="mg-right-24px">
              <div>
                <h3 class="heading-h5-size color-neutral-100 mg-bottom-4px">5+ years of experience</h3>
                <p class="color-neutral-400 mg-bottom-0">You benefit from a wealth of experience in the vehicle wrapping industry. Our team collectively brings years of expertise, making us a trusted and seasoned choice for all your vehicle transformation needs.</p>
              </div>
            </div>
            <div class="flex align-start mg-bottom-64px"><img src="images/quality-parts-icon-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="mg-right-24px">
              <div>
                <h3 class="heading-h5-size color-neutral-100 mg-bottom-4px">Best quality parts</h3>
                <p class="color-neutral-400 mg-bottom-0">At vitae commodo amet libero tortor blandit risusolm condiment mauris. Cras arcu tortor aenean.</p>
              </div>
            </div>
            <a href="https://calendly.com/wrapsandco" class="btn-primary w-button">Schedule an Appointment</a>
          </div>
        </div><img src="images/why-us-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="003cd412-3bf6-06b3-cca0-4951c1d67dc6" alt="Why Us - Autocar X Webflow Template" class="bg-text why-us">
      </div>
    </div>
    <div class="section overflow-hidden">
      <div class="container-default z-index-1 w-container">
        <div class="grid-2-columns gap-column-0 gap-row-64px">
          <div id="w-node-b29121c7-abae-b079-048c-315d669799bc-90c8e72f" data-w-id="b29121c7-abae-b079-048c-315d669799bc" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative"><img src="images/about-us-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="6a4dcd3e-10b4-36b8-5663-4de5bf89e22e" alt="About - Autocar X Webflow Template" class="bg-text about">
            <div class="flex align-center mg-bottom-24px">
              <div class="divider subtitle"></div>
              <div class="subtitle">About us</div>
            </div>
            <h2 class="display-2">The story behind our car workshop</h2>
            <div class="inner-container _594px">
              <p class="mg-bottom-48px">From the outset, our mission was clear – to provide high-quality vehicle wraps and customization services that not only meet but exceed our clients&#x27; expectations. We assembled a team of skilled professionals, each bringing a unique set of talents and a shared commitment to delivering exceptional results.</p>
            </div>
            <a href="contact.html" class="btn-secondary w-button">More about us</a>
          </div>
          <div id="w-node-d6a6abd6-4b47-8519-8f33-70185038c4f2-90c8e72f" data-w-id="d6a6abd6-4b47-8519-8f33-70185038c4f2" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative"><img src="images/Untitled-design-63.webp" loading="eager" alt="Shape" class="floating-item photo-bottom-shape-2"><img src="images/about-us-image-autocar-webflow-ecommerce-template.webp" loading="eager" alt="The Story Behind Our Workshop - Autocar X Webflow Template"></div>
        </div>
      </div>
    </div>
    <div data-w-id="afa73552-597b-7a54-df3b-809c43f6b543" style="opacity:0" class="cta-section cta-1">
      <div class="container-default w-container">
        <div data-w-id="8b77a466-33fb-f971-a6b2-887c50f7a534" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta-text-container">
          <div class="flex align-center mg-bottom-24px">
            <div class="divider subtitle"></div>
            <div class="subtitle">Visit us</div>
          </div>
          <h2 class="display-2 color-neutral-100">Get in touch with our team today</h2>
          <div class="inner-container _594px"></div>
          <a href="contact.html" class="btn-primary w-button">Schedule an Appointment</a>
        </div>
      </div><img src="images/cta-bottom-shape-1-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="cta-bottom-shape">
    </div>
    <div class="section overflow-hidden">
      <div class="container-default z-index-1 w-container">
        <div data-w-id="be674b12-ac84-e2d1-379c-3150191bbe56" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _670px center">
          <div class="text-center mg-bottom-64px">
            <div class="subtitle mg-bottom-24px">Locations</div>
            <h2 class="display-2">We have a Car workshop near you</h2>
          </div>
        </div>
        <div class="full-location">
          <div id="w-node-_9767c0c4-20c4-d454-7672-e6b43c6d6f4c-90c8e72f" data-w-id="9767c0c4-20c4-d454-7672-e6b43c6d6f4c" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _604px _100-tablet _100">
            <div id="w-node-e8d66575-f2dd-a6ac-08c8-1895b33e0689-90c8e72f" class="card text-over-image"><img src="images/santa-monica-location-image-autocar-webflow-ecommerce-template.webp" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1258px) 96vw, 1208px" srcset="images/santa-monica-location-image-autocar-webflow-ecommerce-template-p-500.jpeg 500w, images/santa-monica-location-image-autocar-webflow-ecommerce-template-p-800.jpeg 800w, images/santa-monica-location-image-autocar-webflow-ecommerce-template-p-1080.jpeg 1080w, images/santa-monica-location-image-autocar-webflow-ecommerce-template.webp 1208w" alt="Santa Monica - Autocar X Webflow Template" class="fit-cover">
              <div class="text-over-image---gradient"></div>
              <div class="text-over-image---text-container">
                <h3 class="display-4 color-neutral-100 mg-bottom-0">589 Steven court , Newmarket</h3>
                <div class="grid-2-columns _1-25fr---1fr">
                  <a data-w-id="74e70861-406d-d7db-018a-86f7858d8c17" href="https://www.google.com.mx/maps/place/683+Gorham+St,+Newmarket,+ON+L3Y+1L5,+Canada/@44.0529596,-79.4500431,17z/data=!3m1!4b1!4m6!3m5!1s0x882ad272b1940453:0xddc561379cfab56!8m2!3d44.0529558!4d-79.4474682!16s%2Fg%2F11cp5qzcyj?hl=en&amp;entry=ttu" target="_blank" class="link text-and-icon w-inline-block">
                    <div class="mg-right-12px">
                      <div class="line-square-icon color-neutral-100 font-size-28px"></div>
                    </div>
                    <div class="text-bold color-neutral-100">589 Steven court Unit 2 ,Newmarket</div>
                  </a>
                  <a id="w-node-_21f83300-fa4e-d5eb-0cd3-6752356411cb-90c8e72f" data-w-id="21f83300-fa4e-d5eb-0cd3-6752356411cb" href="tel:(416)453-3158" class="link text-and-icon w-inline-block">
                    <div class="mg-right-12px">
                      <div class="line-square-icon color-neutral-100 font-size-28px"></div>
                    </div>
                    <div class="text-bold color-neutral-100">(416) 453-3158</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><img src="images/locations-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="29815c9f-91d7-a26b-0183-cd1a32902529" alt="Locations - Autocar X Webflow Template" class="bg-text locations">
      </div>
    </div>
    <div class="section bg-neutral-800 overflow-hidden">
      <div class="container-default z-index-1 w-container"><img src="images/testimonials-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(-60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="a62c3d75-e84e-70c8-e4c5-943a869a6b4f" alt="Testimonials - Autocar X Webflow Template" class="bg-text testimonials">
        <div class="grid-2-columns _1-col-tablet mg-bottom-56px">
          <div id="w-node-_4538b2e5-a9db-7372-fbed-ad974f264492-90c8e72f" data-w-id="4538b2e5-a9db-7372-fbed-ad974f264492" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="flex align-center mg-bottom-24px">
              <div class="divider subtitle"></div>
              <div class="subtitle">Testimonials</div>
            </div>
            <h2 class="display-2 color-neutral-100 mg-bottom-0">What our clients say about us</h2>
          </div>
          <div id="w-node-_8992ea41-3033-325d-e97d-2f169589b5b6-90c8e72f" data-w-id="8992ea41-3033-325d-e97d-2f169589b5b6" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <a id="w-node-bc078536-7658-332b-ba93-d5bb7905cb23-90c8e72f" href="https://calendly.com/wrapsandco" class="btn-primary w-button">Schedule an Appointment</a>
          </div>
        </div>
        <div data-delay="4000" data-animation="slide" class="slider-wrapper arrows-bottom w-slider" data-autoplay="false" data-easing="ease" style="opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="764788d1-cdfe-78c4-9c9f-6228f7772738" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="slider-mask width-512px w-slider-mask">
            <div class="slide-item-mg w-slide">
              <div class="card testimonial">
                <div class="flex align-center mg-bottom-16px"><img src="images/5-stars-testimonial-autocar-webflow-ecommerce-template.svg" alt="" class="mg-right-16px">
                  <div class="text-200 medium color-neutral-800">5 of 5</div>
                </div>
                <p class="mg-bottom-32px">Exceptional Craftsmanship! [Your Wrap Shop Name] exceeded my expectations with their attention to detail and precision in wrapping my vehicle. The colors are vibrant, and the finish is flawless. </p>
                <div class="flex align-center">
                  <div>
                    <div class="mg-bottom-6px">
                      <div class="text-100 black text-uppercase"><em class="color-neutral-800">Melanie</em></div>
                    </div>
                    <div class="text-100 medium text-uppercase">Toronto</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg w-slide">
              <div class="card testimonial">
                <div class="flex align-center mg-bottom-16px"><img src="images/5-stars-testimonial-autocar-webflow-ecommerce-template.svg" alt="" class="mg-right-16px">
                  <div class="text-200 medium color-neutral-800">5 of 5</div>
                </div>
                <p class="mg-bottom-32px">Top-Notch Professionalism! From the initial consultation to the final reveal, the team at [Your Wrap Shop Name] demonstrated unparalleled professionalism. They took the time to understand my vision and executed it flawlessly. </p>
                <div class="flex align-center">
                  <div>
                    <div class="mg-bottom-6px">
                      <div class="text-100 black text-uppercase"><em class="color-neutral-800">Sophie Moore</em></div>
                    </div>
                    <div class="text-100 medium text-uppercase">Mississauga<br></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg w-slide">
              <div class="card testimonial">
                <div class="flex align-center mg-bottom-16px"><img src="images/5-stars-testimonial-autocar-webflow-ecommerce-template.svg" alt="" class="mg-right-16px">
                  <div class="text-200 medium color-neutral-800">5 of 5</div>
                </div>
                <p class="mg-bottom-32px">Innovative Designs! I was impressed by the creativity and innovation at [Your Wrap Shop Name]. Their design team brought my ideas to life in ways I hadn&#x27;t imagined. The unique touches and attention to detail make them the best in the business</p>
                <div class="flex align-center">
                  <div>
                    <div class="mg-bottom-6px">
                      <div class="text-100 black text-uppercase"><em class="color-neutral-800">Mike Warren</em></div>
                    </div>
                    <div class="text-100 medium text-uppercase">Burlington</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg w-slide">
              <div class="card testimonial">
                <div class="flex align-center mg-bottom-16px"><img src="images/5-stars-testimonial-autocar-webflow-ecommerce-template.svg" alt="" class="mg-right-16px">
                  <div class="text-200 medium color-neutral-800">5 of 5</div>
                </div>
                <p class="mg-bottom-32px">Long-Lasting Protection! The ceramic coating applied by [Your Wrap Shop Name] has proven to be a game-changer. My car retains its shine, and cleaning is a breeze. The investment in their coating service was well worth it!</p>
                <div class="flex align-center">
                  <div>
                    <div class="mg-bottom-6px">
                      <div class="text-100 black text-uppercase"><em class="color-neutral-800">Phil </em></div>
                    </div>
                    <div class="text-100 medium text-uppercase">New Market</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg w-slide">
              <div class="card testimonial">
                <div class="flex align-center mg-bottom-16px"><img src="images/5-stars-testimonial-autocar-webflow-ecommerce-template.svg" alt="" class="mg-right-16px">
                  <div class="text-200 medium color-neutral-800">5 of 5</div>
                </div>
                <p class="mg-bottom-32px">Attention to Detail! The detailing service at Wraps and Co is unparalleled. They go beyond the surface to ensure every inch of the vehicle is in pristine condition. My car looks better than the day I bought it!</p>
                <div class="flex align-center">
                  <div>
                    <div class="mg-bottom-6px">
                      <div class="text-100 black text-uppercase"><em class="color-neutral-800">Emma Minero</em></div>
                    </div>
                    <div class="text-100 medium text-uppercase">Hamilton</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg w-slide">
              <div class="card testimonial">
                <div class="flex align-center mg-bottom-16px"><img src="images/5-stars-testimonial-autocar-webflow-ecommerce-template.svg" alt="" class="mg-right-16px">
                  <div class="text-200 medium color-neutral-800">5 of 5</div>
                </div>
                <p class="mg-bottom-32px">Transparent Process! What stood out to me was the transparency throughout the entire process. [Your Wrap Shop Name] kept me informed at every stage, and the final result was exactly as promised.</p>
                <div class="flex align-center">
                  <div>
                    <div class="mg-bottom-6px">
                      <div class="text-100 black text-uppercase"><em class="color-neutral-800">Micheal</em></div>
                    </div>
                    <div class="text-100 medium text-uppercase">Vaughn</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-circle-secondary slider-arrow left---bottom-center w-slider-arrow-left"><img src="images/slider-arrow-left-white-autocar-webflow-ecommerce-template.svg" loading="eager" alt=""></div>
          <div class="btn-circle-secondary slider-arrow right---bottom-center w-slider-arrow-right"><img src="images/slider-arrow-right-white-autocar-webflow-ecommerce-template.svg" loading="eager" alt=""></div>
          <div class="hidden-on-desktop w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div data-w-id="06970510-a870-5bbc-5d57-3b3f9936f63f" style="opacity:0" class="cta-section cta-2">
      <div class="container-default w-container">
        <div data-w-id="06970510-a870-5bbc-5d57-3b3f9936f641" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta-text-container text-left">
          <div class="flex align-center mg-bottom-24px">
            <div class="divider subtitle"></div>
            <div class="subtitle">Visit us</div>
          </div>
          <h2 class="display-2 color-neutral-100">Schedule an appointment today</h2>
          <div class="inner-container _594px"></div>
          <a href="https://calendly.com/wrapsandco" class="btn-primary w-button">Schedule an Appointment</a>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="bg-neutral-100"><img src="images/footer-shape-top-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="footer-shape-top"></div>
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-3-columns footer">
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f36f" class="inner-container _368px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100">Menu</em></div>
                <div class="divider footer-title"></div>
              </div>
              <div class="grid-2-columns gap-row-0">
                <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f376-25e9f369" role="list" class="footer-list-wrapper">
                  <li class="footer-list-item">
                    <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="services.html" class="footer-link">Services</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact.html" class="footer-link text-break-no-wrap">Contact</a>
                  </li>
                </ul>
                <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f386-25e9f369" role="list" class="footer-list-wrapper"></ul>
              </div>
            </div>
            <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f390-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f390" class="inner-container _290px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100">Pages</em></div>
                <div class="divider footer-title"></div>
              </div>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f396-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a href="services.html" class="footer-link">ServiceS</a>
                </li>
                <li class="footer-list-item">
                  <a href="contact.html" class="footer-link">Contact</a>
                </li>
              </ul>
            </div>
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3a9" class="inner-container _396px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100 text-break-no-wrap">Contact us</em></div>
                <div class="divider footer-title"></div>
              </div>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3af-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b1" href="tel:(416)453-3158" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>(416) 453-3158</div>
                  </a>
                </li>
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b7" href="mailto:info@autocar.com" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>info@autocar.com</div>
                  </a>
                </li>
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3bd" href="https://www.google.com/maps/dir//589+Steven+Ct+%232,+Newmarket,+ON+L3Y+6Z3,+Canada/@44.0395498,-79.4562816,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882ad23c1c3609cd:0xdd521452d0d342d!2m2!1d-79.4537067!2d44.039546?entry=ttu" target="_blank" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>589 Steven court <br>Unit 2 , Newmarket</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4" class="div-block">
              <a href="index.html" aria-current="page" class="footer-logo-wrapper w-inline-block w--current"><img src="images/untitled_design__62_.webp" loading="eager" alt="" class="footer-logo"></a>
              <div class="color-neutral-400">Copyright © WRAPS &amp; CO. | Designed by <a href="https://tobistudio.fr/" target="_blank" class="link-white">TOBI STUDIO</a>
              </div>
            </div>
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3ce" class="w-layout-grid social-media-grid-top right center-tablet">
              <div class="_148-social-media-wrapper">
                <a href="https://www.facebook.com/profile.php?id=61552307818044&amp;mibextid=9R9pXO" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/facebook.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
                <a href="https://www.tiktok.com/@wrapsandco?_t=8gMCezwj4YY&amp;_r=1" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/tik-tok-1.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
                <a href="https://www.instagram.com/wraps.and.co/" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/instagram.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656dc42788b0772190c8e644" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>