<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Dec 29 2023 18:40:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656dc42788b0772190c8e74c" data-wf-site="656dc42788b0772190c8e644" lang="en">
<head>
  <meta charset="utf-8">
  <title>Services - Wraps &amp; Co</title>
  <meta content="Discover superior car repair and maintenance services tailored to meet your vehicle&#x27;s needs. Our skilled technicians provide expert solutions, from routine maintenance to intricate repairs. Trust us for efficient and reliable automotive care. Contact us today for premium service that keeps your car in peak condition, ensuring a smooth and safe driving experience. Drive with confidence – schedule your service now!" name="description">
  <meta content="Services - Wraps &amp; Co" property="og:title">
  <meta content="Discover superior car repair and maintenance services tailored to meet your vehicle&#x27;s needs. Our skilled technicians provide expert solutions, from routine maintenance to intricate repairs. Trust us for efficient and reliable automotive care. Contact us today for premium service that keeps your car in peak condition, ensuring a smooth and safe driving experience. Drive with confidence – schedule your service now!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/656dc42788b0772190c8e644/656fc9293850c25189ab0b65_Untitled%20design%20(84).png" property="og:image">
  <meta content="Services - Wraps &amp; Co" property="twitter:title">
  <meta content="Discover superior car repair and maintenance services tailored to meet your vehicle&#x27;s needs. Our skilled technicians provide expert solutions, from routine maintenance to intricate repairs. Trust us for efficient and reliable automotive care. Contact us today for premium service that keeps your car in peak condition, ensuring a smooth and safe driving experience. Drive with confidence – schedule your service now!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/656dc42788b0772190c8e644/656fc9293850c25189ab0b65_Untitled%20design%20(84).png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wrapsandco.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="bg-neutral-800">
      <div data-w-id="499e4840-e73d-b593-f781-75fd29e37c44" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div data-w-id="d8ea7df2-ca36-8c64-1a39-42ec670d5eba" class="header-content-wrapper">
            <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/untitled_design__62_.webp" alt="" class="header-logo"></a>
            <div class="header-right-side">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item first">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item">
                    <a href="services.html" aria-current="page" class="header-nav-link w-nav-link w--current">Services</a>
                  </li>
                  <li class="header-nav-list-item"></li>
                  <li class="header-nav-list-item show-in-tablet">
                    <a href="contact.html" class="btn-primary small w-button">Contact us</a>
                  </li>
                </ul>
              </nav>
              <div class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
              <a href="contact.html" class="btn-primary small header-btn-hidde-on-mb w-button">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-neutral-800 position-relative---z-index-1"><img src="images/hero-bottom-shape-1-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="floating-item hero-bottom-shape-1">
      <div class="section top pd-bottom-200px">
        <div data-w-id="a541d419-60f3-6afa-5fe8-9d416a11b585" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-default w-container">
          <div class="inner-container _968px">
            <div class="flex align-center mg-bottom-24px">
              <div class="divider subtitle"></div>
              <div class="subtitle">Our services</div>
            </div>
            <h1 class="display-1 color-neutral-100 mg-bottom-8px">We have a wide range of services</h1>
          </div>
          <div class="inner-container _704px">
            <p class="color-neutral-400 mg-bottom-40px">Whether you&#x27;re looking to enhance the aesthetics of your personal vehicle or boost your business&#x27;s visibility, we have a service tailored just for you.</p>
            <a href="contact.html" class="btn-primary w-button">Schedule an Appointment</a>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow-hidden">
      <div class="section small pd-bottom-180px">
        <div class="container-default z-index-1 w-container"><img src="images/services-bg-text-autocar-webflow-ecommerce-template.svg" loading="eager" style="-webkit-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="bf3ec9c7-3d78-c6c7-c7c0-531482ed9003" alt="Services - Autocar X Webflow Template" class="bg-text services-2">
          <div data-w-id="408d33b9-350f-6a4e-24e4-53029d3414f0" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _794px center">
            <div class="text-center mg-bottom-48px">
              <h2 class="display-2">Explore services</h2>
            </div>
          </div>
          <div class="grid-3-columns">
            <div class="swiper-wrapper-copy">
              <div class="swiper-copy">
                <div class="swiper-slide-copy">
                  <a data-w-id="020e106f-fc69-c07e-1f52-5c85ea246ef5" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/Imm-p-500.jpg 500w, images/Imm.jpg 808w" alt="service image" src="images/Imm.jpg" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">IMMOBILIZERS</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Improve your vehicle&#x27;s security with our state-of-the-art immobilizers at Wraps and Co. Our immobilization systems are designed to thwart unauthorized access and prevent theft by disabling key components of the vehicle.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="f11165ea-8ea5-bdd5-eec3-95f2b7566b95" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/657754b20bf14f4dbd59a87c_detailing-p-500.png 500w, images/657754b20bf14f4dbd59a87c_detailing.png 808w" alt="service image" src="images/657754b20bf14f4dbd59a87c_detailing.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">DETAILING</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Revel in the transformative experience of our detailing service at Wraps and Co. Our meticulous approach goes beyond the surface, as our skilled team pampers your vehicle with precision and care.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="c7439c8c-afbe-22f3-2e03-33b9507a1196" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/657754972670bf0eac18d815_tints-p-500.png 500w, images/657754972670bf0eac18d815_tints.png 808w" alt="service image" src="images/657754972670bf0eac18d815_tints.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">TINTS</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Our high-quality tints not only shield you from glaring sunlight and harmful UV rays but also add a touch of sophistication to your vehicle. Choose from a range of tint shades to complement your style while enjoying increased privacy and cooler interiors.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="1f6a1384-7a2c-2c6b-a9db-6c878c82892e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/6577548bdd437a5734939a28_Ceramic-Coating-p-500.png 500w, images/6577548bdd437a5734939a28_Ceramic-Coating.png 808w" alt="service image" src="images/6577548bdd437a5734939a28_Ceramic-Coating.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">CERAMIC COATING</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Our advanced ceramic formula forms an invisible shield, guarding your car&#x27;s paint from the elements and maintaining a lasting, glossy finish. Beyond enhancing aesthetics, the coating offers resistance to scratches, UV rays, and contaminants, ensuring a pristine look for years to come.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="9d359d83-dbcd-43df-ab14-c438dd61f615" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/6577547d6a95f0accf0c1347_starlight-headliner-p-500.png 500w, images/6577547d6a95f0accf0c1347_starlight-headliner.png 808w" alt="service image" src="images/6577547d6a95f0accf0c1347_starlight-headliner.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">STARLIGHT HEADLINER</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Transform your vehicle&#x27;s interior into a mesmerizing galaxy with strategically embedded starlight effects on the headliner. Our skilled technicians meticulously create a stunning visual masterpiece that adds a touch of luxury and wonder to every drive.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="a5d038a0-adc3-9fc1-7035-bdfd62b42100" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/657754722670bf0eac18c58d_Chrome-Delete-p-500.png 500w, images/657754722670bf0eac18c58d_Chrome-Delete.png 808w" alt="service image" src="images/657754722670bf0eac18c58d_Chrome-Delete.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">Chrome delete</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Our expert technicians skillfully remove or cover factory chrome trims, offering a customized and cohesive appearance. Choose from matte, gloss, or satin finishes to match your style, creating a bold and sophisticated look.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="295eb1b2-210a-dc8e-11a3-5d0d2692aad6" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/6577545fddb211131a55c83a_Paint-Protection-Film-p-500.png 500w, images/6577545fddb211131a55c83a_Paint-Protection-Film.png 808w" alt="service image" src="images/6577545fddb211131a55c83a_Paint-Protection-Film.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">Paint Protection film</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Our high-performance PPF is a transparent shield that provides robust protection against stone chips, road debris, bug splatter, and harsh weather elements. Expertly installed by our skilled technicians, this invisible armor ensures your paint remains flawless while maintaining the original appearance of your vehicle.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="aed9802f-8507-9fb6-5874-e5fce082d911" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/657754502670bf0eac18a53e_rim-refinishing-and-powercoating-p-500.png 500w, images/657754502670bf0eac18a53e_rim-refinishing-and-powercoating.png 808w" alt="service image" src="images/657754502670bf0eac18a53e_rim-refinishing-and-powercoating.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">Rim refinishing and Powdercoating</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Our skilled technicians are dedicated to bringing new life to your rims, addressing curb rash, scratches, and imperfections with precision refinishing. Choose from a diverse range of powder coating options to customize the look of your wheels, whether it&#x27;s a classic finish or a bold color.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="92244c6e-9ffc-b6e0-85cf-190f4d2f21e9" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/65775440e2ef46fc15952faf_company-fleet-branding-p-500.png 500w, images/65775440e2ef46fc15952faf_company-fleet-branding.png 808w" alt="service image" src="images/65775440e2ef46fc15952faf_company-fleet-branding.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">Company fleet branding</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Our expert design team collaborates with you to create a cohesive and impactful branding solution that showcases your business identity. From logos and taglines to eye-catching graphics, we tailor each design to seamlessly fit different vehicle makes and models within your fleet</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                  <a data-w-id="3a96e491-b938-ba43-dd53-2c9ea381de9b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="card text-over-image-link w-inline-block"><img loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 46vw, (max-width: 1439px) 47vw, 621.3125px" srcset="images/6577518fce92a6f8ad5919a3_3-min-p-500.png 500w, images/6577518fce92a6f8ad5919a3_3-min.png 808w" alt="service image" src="images/6577518fce92a6f8ad5919a3_3-min.png" class="text-over-image-link---image">
                    <div class="text-over-image-link---text-container">
                      <h3 class="display-4 color-neutral-100 mg-bottom-0">Color change vinyl wrap</h3>
                      <p class="color-neutral-100-copy mg-bottom-24px-copy opacity-80-copy">Choose from an extensive palette of colors and finishes, from vibrant solids to luxurious matte and metallic shades. Our skilled technicians apply premium vinyl materials with precision, ensuring a flawless and durable finish that not only transforms your vehicle but also protects its original paint.</p>
                      <div class="flex align-center">
                        <div class="divider link white"></div>
                        <div class="text-200 black"><em class="color-neutral-100 text-uppercase">Learn more</em></div>
                      </div>
                    </div>
                    <div class="text-over-image-link---gradient"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-divider-wrapper">
      <div class="section-divider"></div>
    </div>
    <div class="section pd-180px">
      <div class="container-default w-container">
        <div data-w-id="d6a62f1a-12b9-3c65-3179-47f09191f119" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
          <div class="text-center mg-bottom-16px">
            <div class="subtitle mg-bottom-16px">why us</div>
            <h2 class="display-2 mg-bottom-0">Why choose our services</h2>
          </div>
          <div class="inner-container _730px center">
            <p class="text-center mg-bottom-40px">Quality over quantity, we make the experience something you will remember. </p>
          </div>
        </div>
        <div class="grid-4-columns">
          <div id="w-node-_2d3075fe-e971-c04f-0ea1-cc173629c58f-90c8e74c" data-w-id="2d3075fe-e971-c04f-0ea1-cc173629c58f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
            <div class="flex-horizontal mg-bottom-32px">
              <div class="inner-container _120px-mbl _80px-mbp"><img src="images/best-technology-icon-dark-autocar-webflow-ecommerce-template.svg" loading="eager" alt="Best Technology - Autocar X Webflow Template"></div>
            </div>
            <h3 class="mg-bottom-8px">Best Quality</h3>
            <p class="mg-bottom-0">From vehicle wraps to paint protection films, ceramic coatings, and beyond, we prioritize excellence. Our commitment to quality starts with using premium materials from trusted suppliers, ensuring durability, vibrant colors, and long-lasting results.</p>
          </div>
          <div id="w-node-_5372d8e4-c856-5b31-7502-b86a3e09ee54-90c8e74c" data-w-id="5372d8e4-c856-5b31-7502-b86a3e09ee54" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
            <div class="flex-horizontal mg-bottom-32px">
              <div class="inner-container _120px-mbl _80px-mbp"><img src="images/premium-service-icon-dark-autocar-webflow-ecommerce-template.svg" loading="eager" alt="Premium Service - Autocar X Webflow Template"></div>
            </div>
            <h3 class="mg-bottom-8px">Experienced Team</h3>
            <p class="mg-bottom-0">With years of collective expertise in vehicle wraps, paint protection films, ceramic coatings, and detailing, our team is well-versed in the intricacies of the industry. Our seasoned technicians and designers are passionate about their craft, consistently staying abreast of the latest trends and technologies to deliver innovative solutions. </p>
          </div>
          <div id="w-node-ead8585a-c661-b5eb-79cf-d5dd250a0f3d-90c8e74c" data-w-id="ead8585a-c661-b5eb-79cf-d5dd250a0f3d" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
            <div class="flex-horizontal mg-bottom-32px">
              <div class="inner-container _120px-mbl _80px-mbp"><img src="images/always-available-icon-dark-autocar-webflow-ecommerce-template.svg" loading="eager" alt="Always Available - Autocar X Webflow Template"></div>
            </div>
            <h3 class="mg-bottom-8px">Premium Service</h3>
            <p class="mg-bottom-0">Our team of experienced professionals takes pride in using top-of-the-line materials and cutting-edge technology, ensuring that every vehicle wrap, paint protection film, ceramic coating, or detailing service we deliver is of the highest standard. From the initial consultation to the final installation, we prioritize attention to detail, clear communication, and a seamless customer experience.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="bg-neutral-100"><img src="images/footer-shape-top-autocar-webflow-ecommerce-template.svg" loading="eager" alt="" class="footer-shape-top"></div>
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-3-columns footer">
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f36f" class="inner-container _368px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100">Menu</em></div>
                <div class="divider footer-title"></div>
              </div>
              <div class="grid-2-columns gap-row-0">
                <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f376-25e9f369" role="list" class="footer-list-wrapper">
                  <li class="footer-list-item">
                    <a href="index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="services.html" aria-current="page" class="footer-link w--current">Services</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact.html" class="footer-link text-break-no-wrap">Contact</a>
                  </li>
                </ul>
                <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f386-25e9f369" role="list" class="footer-list-wrapper"></ul>
              </div>
            </div>
            <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f390-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f390" class="inner-container _290px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100">Pages</em></div>
                <div class="divider footer-title"></div>
              </div>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f396-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a href="services.html" aria-current="page" class="footer-link w--current">ServiceS</a>
                </li>
                <li class="footer-list-item">
                  <a href="contact.html" class="footer-link">Contact</a>
                </li>
              </ul>
            </div>
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3a9" class="inner-container _396px _100-mbl">
              <div class="flex align-center mg-bottom-48px">
                <div class="text-200 black text-uppercase"><em class="color-neutral-100 text-break-no-wrap">Contact us</em></div>
                <div class="divider footer-title"></div>
              </div>
              <ul id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3af-25e9f369" role="list" class="footer-list-wrapper">
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b1" href="tel:(416)453-3158" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>(416) 453-3158</div>
                  </a>
                </li>
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3b7" href="mailto:info@autocar.com" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>info@autocar.com</div>
                  </a>
                </li>
                <li class="footer-list-item">
                  <a data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3bd" href="https://www.google.com/maps/dir//589+Steven+Ct+%232,+Newmarket,+ON+L3Y+6Z3,+Canada/@44.0395498,-79.4562816,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882ad23c1c3609cd:0xdd521452d0d342d!2m2!1d-79.4537067!2d44.039546?entry=ttu" target="_blank" class="footer-link text-and-icon w-inline-block">
                    <div class="line-square-icon footer-link"></div>
                    <div>589 Steven court <br>Unit 2 , Newmarket</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-left text-center-mb">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <div id="w-node-d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4-25e9f369" data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3c4" class="div-block">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/untitled_design__62_.webp" loading="eager" alt="" class="footer-logo"></a>
              <div class="color-neutral-400">Copyright © WRAPS &amp; CO. | Designed by <a href="https://tobistudio.fr/" target="_blank" class="link-white">TOBI STUDIO</a>
              </div>
            </div>
            <div data-w-id="d9acd4b0-e263-ab2a-76a9-d4b225e9f3ce" class="w-layout-grid social-media-grid-top right center-tablet">
              <div class="_148-social-media-wrapper">
                <a href="https://www.facebook.com/profile.php?id=61552307818044&amp;mibextid=9R9pXO" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/facebook.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
                <a href="https://www.tiktok.com/@wrapsandco?_t=8gMCezwj4YY&amp;_r=1" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/tik-tok-1.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
                <a href="https://www.instagram.com/wraps.and.co/" class="_148-icon-wrapper w-inline-block">
                  <div class="_148-sm-inner-circle"></div>
                  <div class="_148-sm-inner-square"></div><img src="images/instagram.webp" loading="lazy" alt="" class="_148-sm-icon-image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656dc42788b0772190c8e644" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>